services:
  - type: web
    name: python-month-end-api
    env: docker
    autoDeploy: true
    plan: free
    branch: main
    dockerfilePath: Dockerfile
    envVars:
      - key: PORT
        value: 3000
      - key: API_KEY
        generate: true
    healthCheck:
      path: /health
      protocol: HTTP
      port: 3000
      intervalSeconds: 10
      timeoutSeconds: 3
      healthyThreshold: 2
      unhealthyThreshold: 3
